PORT=4000

POSTGRES_PORT=5432
POSTGRES_USER=hls_postgress
POSTGRES_PASSWORD=hls_postgress
POSTGRES_DB=hls_postgress

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Log Level
#
# allLogLevels = {
#   fatal: 0,   // Highest priority
#   error: 1,   // Errors
#   warn: 2,    // Warnings
#   log: 3,     // General logs
#   debug: 4,   // Debugging messages
#   verbose: 5, // Detailed messages
# };
#
# If a log level is set, logs with that level and higher priority will be recorded.
# For example, if the level is set to 3, logs with 'fatal', 'error', 'warn', and 'log' levels will be recorded.
# This means that all logs with a level equal to or more critical than the specified level will be captured.
LOG_LEVEL=3
LOG_FILE_MAX_SIZE=10485760 # 10 MiB