PORT=4000

POSTGRES_USER=hls_postgress
POSTGRES_PASSWORD=hls_postgress
POSTGRES_DB=hls_postgress

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
